{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-8dWjIW8g.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SidePanel-!~{006}~.js": {
    "file": "assets/SidePanel-oZAYuZnk.css",
    "src": "_SidePanel-!~{006}~.js"
  },
  "_SidePanel-Ol-6S_3m.js": {
    "file": "assets/SidePanel-Ol-6S_3m.js",
    "name": "SidePanel",
    "imports": [
      "_theme-DAYvaBib.js",
      "_hooks.module-C2p_ZzxB.js",
      "_defaultPatterns-BplBbZfo.js"
    ],
    "css": [
      "assets/SidePanel-oZAYuZnk.css"
    ]
  },
  "_defaultPatterns-BplBbZfo.js": {
    "file": "assets/defaultPatterns-BplBbZfo.js",
    "name": "defaultPatterns"
  },
  "_hooks.module-C2p_ZzxB.js": {
    "file": "assets/hooks.module-C2p_ZzxB.js",
    "name": "hooks.module",
    "imports": [
      "_theme-DAYvaBib.js"
    ]
  },
  "_theme-DAYvaBib.js": {
    "file": "assets/theme-DAYvaBib.js",
    "name": "theme"
  },
  "_version-BW-oDVet.js": {
    "file": "assets/version-BW-oDVet.js",
    "name": "version"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Bfu1ReCx.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_defaultPatterns-BplBbZfo.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-B7SXKYa2.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/content/injected.ts": {
    "file": "assets/injected.ts-Dg1v93v1.js",
    "name": "injected.ts",
    "src": "src/content/injected.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/index.html-sToI3YQE.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_theme-DAYvaBib.js",
      "_hooks.module-C2p_ZzxB.js",
      "_version-BW-oDVet.js"
    ],
    "css": [
      "assets/index-B9d4i6JZ.css"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-ByARAKrj.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_SidePanel-Ol-6S_3m.js",
      "_theme-DAYvaBib.js",
      "_hooks.module-C2p_ZzxB.js",
      "_defaultPatterns-BplBbZfo.js"
    ]
  },
  "src/tab/index.html": {
    "file": "assets/tab-BRTmAdd8.js",
    "name": "tab",
    "src": "src/tab/index.html",
    "isEntry": true,
    "imports": [
      "_theme-DAYvaBib.js",
      "_SidePanel-Ol-6S_3m.js",
      "_hooks.module-C2p_ZzxB.js",
      "_defaultPatterns-BplBbZfo.js"
    ]
  },
  "src/terms/index.html": {
    "file": "assets/terms-CwW50UaW.js",
    "name": "terms",
    "src": "src/terms/index.html",
    "isEntry": true,
    "imports": [
      "_theme-DAYvaBib.js",
      "_version-BW-oDVet.js"
    ],
    "css": [
      "assets/terms-CN5GV3VL.css"
    ]
  },
  "src/welcome/index.html": {
    "file": "assets/welcome-B1rDdan_.js",
    "name": "welcome",
    "src": "src/welcome/index.html",
    "isEntry": true,
    "imports": [
      "_theme-DAYvaBib.js",
      "_version-BW-oDVet.js"
    ],
    "css": [
      "assets/welcome-CfXXNp7R.css"
    ]
  }
}